{
  "name": "timebox",
  "version": "1.0.0",
  "description": "A way to keep track of time on various items you're working on throughout the day",
  "repository": {
    "gitlab": "https://gitlab.com/m3talsmith/timebox"
  },
  "main": "brunch-config.js",
  "scripts": {
    "postinstall": "elm package install -y",
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "keywords": [
    "elm",
    "brunch"
  ],
  "author": "Michael Christenson II <m3talsmith@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "autoprefixer": "^7.1.6",
    "brunch": "^2.8.2",
    "elm-fancy-brunch": "^1.0.0",
    "postcss-brunch": "^2.1.0"
  }
}
